# Team_Deck

./: CONTRIBUTING.md  LICENSE.txt  README.md  build.gradle.kts  settings.gradle.kts  tip.md  tip2.md  tip3.md  tip4.md  tip5.md
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/zzx/android/teamdeck/: MainActivity.kt  NsdManagerTool.kt
androidApp/src/androidMain/res/values/: strings.xml
androidstudioplugin/: build.gradle.kts
androidstudioplugin/src/main/: AndroidManifest.xml
androidstudioplugin/src/main/assets/: plugin.properties
androidstudioplugin/src/main/java/com/zzx/plugin/: AndroidStudioPlugin.kt
desktopApp/: build.gradle.kts
desktopApp/src/jvmMain/kotlin/: main.kt
desktopApp/src/jvmMain/kotlin/com/zzx/desktop/teamdeck/: ApplicationInfo.kt  Color.kt  SuppressLint.java
desktopplugin/: build.gradle.kts  proguard-rules.pro
desktopplugin/src/androidTest/java/com/example/desktopplugin/: ExampleInstrumentedTest.kt
desktopplugin/src/main/java/com/zzx/plugin/: SamplePlugin.kt
desktopplugin/src/test/java/com/example/desktopplugin/: ExampleUnitTest.kt
docs/: Custom_Navigation_Drawer.md  Desktop_File_Drag_Drop.md  Network_Troubleshooting.md  Plugin_Hot_Reloading_Notes.md  mDNS_Discovery.md
gradle/: libs.versions.toml
imageplugin/: build.gradle.kts  proguard-rules.pro
imageplugin/src/main/java/com/zzx/plugin/: ImagePlugin.kt
scriptexecutorplugin/: build.gradle.kts
scriptexecutorplugin/src/main/assets/: plugin.properties
scriptexecutorplugin/src/main/java/com/zzx/plugin/: ScriptExecutorPlugin.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/zzx/common/plugin/: IPlugin.android.kt  PluginLoader.android.kt
shared/src/androidMain/kotlin/com/zzx/common/socket/: TurboFileHelper.android.kt
shared/src/androidMain/kotlin/com/zzx/common/util/: ImageDecoder.kt
shared/src/commonMain/kotlin/com.zzx/common/ext/: GsonExt.kt
shared/src/commonMain/kotlin/com.zzx/common/socket/: ByteType.kt  FileHelper.kt  FileInfo.kt  FileMsgInterface.kt  InputFileHandler.kt  OutFileHandler.kt  SimpleMessage2.kt  SocketFileHelper.kt
shared/src/commonMain/kotlin/com.zzx/common/socket/model/: ErrorEvent.kt  InitEvent.kt  InitUiEvent.kt  ItemConfigEvent.kt
shared/src/commonMain/kotlin/com.zzx/common/socket/type/: BaseMessageType.kt  CodeEnum.kt  MessageType.kt
shared/src/commonMain/resources/: system_update_alt-24px.xml
systemmonitorplugin/: build.gradle.kts
systemmonitorplugin/src/main/assets/: plugin.properties
systemmonitorplugin/src/main/java/com/zzx/plugin/: SystemMonitorPlugin.kt
(+63 files in other folders)
