[versions]
androidx-core-ktx = "1.10.1"
androidx-appcompat = "1.6.1"
androidx-activity-compose = "1.7.2"
google-gson = "2.10.1"
jmdns = "3.5.8"
mockwebserver = "4.11.0"
okhttp = "4.11.0"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
google-gson = { module = "com.google.code.gson:gson", version.ref = "google-gson" }
jmdns = { module = "org.jmdns:jmdns", version.ref = "jmdns" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp3-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockwebserver" }

[plugins]