[versions]
androidx-core-ktx = "1.10.1"
androidx-appcompat = "1.6.1"
androidx-activity-compose = "1.7.2"
google-gson = "2.10.1"
jmdns = "3.5.8"
mockwebserver = "4.11.0"
okhttp = "4.11.0"
agp = "8.0.2"
org-jetbrains-kotlin-android = "1.9.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
material = "1.8.0"
agp2 = "8.0.2"
org-jetbrains-kotlin-android190 = "1.9.0"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
google-gson = { module = "com.google.code.gson:gson", version.ref = "google-gson" }
jmdns = { module = "org.jmdns:jmdns", version.ref = "jmdns" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp3-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockwebserver" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
[plugins]
com-android-library = { id = "com.android.library", version.ref = "agp2" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android190" }
